ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.databaseName=quill_user
ctx.dataSource.url=jdbc:postgresql://localhost/quill_user
ctx.dataSource.user=quill_user
ctx.dataSource.password=quill_pw